# Network

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/song/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/song/network/: MainActivity.kt  MainActivityScreen.kt  MainActivityScreenViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/paul/song/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/paul/song/network/: HttpbinOrgNetworkApi.kt  NetworkApi.kt  NewsChannelsBean.kt  NewsChannelsWithoutEnvelopeBean.kt  TecentNewsApiInterface.kt  TencentNetworkWithEnvelopeApi.kt  TencentNetworkWithoutEnvelopeApi.kt
network/src/main/java/com/paul/song/network/apiresponse/: MoshiResultTypeAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
network/src/main/java/com/paul/song/network/base/: BaseNetworkApi.kt  INetworkRequiredInfo.kt  TencentBaseResponse.kt
network/src/main/java/com/paul/song/network/bean/: HttpbinOrgBaseResponse.kt  TencentBaseResponse.kt
network/src/main/java/com/paul/song/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/paul/song/network/environment/: EnvironmentActivity.kt  IEnvironment.kt
network/src/main/java/com/paul/song/network/error/: BusinessException.kt  GlobalErrorHandler.kt
network/src/main/java/com/paul/song/network/utils/: MoshiUtils.kt  TencentUtil.java
network/src/main/res/layout/: activity_environment.xml
network/src/test/java/com/paul/song/network/: ExampleUnitTest.kt
(+12 files in other folders)
